Index: ksshaskpass/doc/man-ksshaskpass.1.docbook
===================================================================
--- ksshaskpass.orig/doc/man-ksshaskpass.1.docbook	2015-06-04 16:46:18.795834795 +0200
+++ ksshaskpass/doc/man-ksshaskpass.1.docbook	2015-06-04 17:00:22.834212956 +0200
@@ -5,6 +5,7 @@
 
 <!-- lifted from man+troff by doclifter -->
 <refentry lang="&language;">
+<refentryinfo><date>2014-11-07</date></refentryinfo>
 <refmeta>
 <refentrytitle>KSSHASKPASS</refentrytitle>
 <manvolnum>1</manvolnum>
